
# Run in terminal
python -i -m folder.file

# Dump all terminal logs in "log_dump.txt"
# Doesnt work if cpu.debug = False
open("log_dump.txt", "a").writelines(f"{line}\n" for line in cpu.log_buffer)

# Dump all memory in hexadecimal form in a 16x16 grid in memory_dump.txt"
open("memory_dump.txt", "w").write("   " + "  ".join(f"{c:2X}" for c in range(16)) + "\n" + "\n".join(f"{r:X}  " + "  ".join(f"{cpu.memory[r*16+c]:02X}" for c in range(16)) for r in range(len(cpu.memory)//16)))

# Dump all registers in hexadecimal form in "register_dump.txt"
open("register_dump.txt", "w").write(" ".join(f"{c:2X}" for c in range(16))+"\n"+" ".join(f"{cpu.register[c]:02X}" for c in range(16)))
